# BlueShell

./: BlueShell.slnx  README.md
BlueShell/BlueShell/: App.xaml  App.xaml.cs  BlueShell.csproj  app.manifest
BlueShell/BlueShell (Package)/: BlueShell (Package).wapproj  Package.appxmanifest
BlueShell/BlueShell/Converters/: BoolToVisibilityConverter.cs  TextTrimmer.cs
BlueShell/BlueShell/Core/: Utilities.cs
BlueShell/BlueShell/Helpers/: IconManagement.cs  TerminalUtilities.cs  Utilities.cs  WmiUtilities.cs
BlueShell/BlueShell/Model/: AddressBarItem.cs  DataDisplayGroup.cs  DataDisplayHeader.cs  DataDisplayItem.cs  OutputLine.cs  OutputSegment.cs  TabModel.cs
BlueShell/BlueShell/Model/Properties/: PropertyGroup.cs  PropertyItem.cs  PropertyRow.cs
BlueShell/BlueShell/Services/: DriveEntry.cs  DriveService.cs  FileSystemService.cs  IDriveService.cs  IFileSystemService.cs  IPrintService.cs  PrintService.cs
BlueShell/BlueShell/Services/FileSystem/: DriveService.cs  FileSystemService.cs  IDriveService.cs  IFileSystemService.cs
BlueShell/BlueShell/Services/Properties/: DrivePropertiesBuilder.cs
BlueShell/BlueShell/Services/Wrappers/: DriveItem.cs  FileSystemItem.cs
BlueShell/BlueShell/Terminal/Abstractions/: IAddressBarNavigator.cs  IDataDisplay.cs  ITerminalCommand.cs  ITerminalOutput.cs  TerminalCommandContext.cs  TerminalMessageKind.cs
BlueShell/BlueShell/Terminal/Commands/: ClearAllCommand.cs  ClearCommand.cs  ClearDisplayCommand.cs  ExitCommand.cs  SimulateCommand.cs  UiClass.cs  VersionCommand.cs
BlueShell/BlueShell/Terminal/Commands/DriveCommand/: DriveCommand.cs  DriveCommandParser.cs  DriveCommandUI.cs
BlueShell/BlueShell/Terminal/Commands/FolderCommand/: FolderCommand.cs  FolderCommandParser.cs
BlueShell/BlueShell/Terminal/Infrastructure/: TerminalCommandDispatcher.cs  TerminalCommandRegistry.cs  TerminalUtilities.cs
BlueShell/BlueShell/Terminal/WinUI/: DataDisplay.cs  LineBuilder.cs  TerminalOutput.cs
BlueShell/BlueShell/View/AppWindows/: MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
BlueShell/BlueShell/View/Controls/: TerminalLineView.cs
BlueShell/BlueShell/View/Pages/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
BlueShell/BlueShell/View/Pages/States/: TerminalLine.cs  TerminalPageState.cs
BlueShell/BlueShell/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
BlueShell/BlueShell/ViewModel/: MainWindowViewModel.cs  PropertiesWindowViewModel.cs  TerminalViewModel.cs
