<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BlueShell</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Assets\CPU.ico" />
	  <Content Include="Assets\Graphics Card.ico" />
	  <Content Include="Assets\Help.ico" />
	  <Content Include="Assets\Motherboard.ico" />
	  <Content Include="Assets\Processes.ico" />
	  <Content Include="Assets\System Info.ico" />
	  <Content Include="Assets\Terminal.ico" />
	  <Content Include="Assets\Web.ico" />
	  <Content Include="Assets\Wifi.ico" />
	  <Content Include="Assets\Windows 11.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="View\Pages\SettingsPage.xaml" />
	  <None Remove="View\Pages\TerminalPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="View\Pages\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="View\Windows\" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\Pages\TerminalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="View\Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Pages\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	</PropertyGroup>
</Project>