<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BlueShell.View.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueShell.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BlueShell.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Application Backdrop"
                           FontFamily="Cascadia Mono"
                           FontSize="16"/>

                <Grid Margin="0, 25, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="MicaAltBackdrop" 
                                 Grid.Column="0"
                                 Command="{x:Bind _settingsViewModel.SetSelectedBackdropCommand}"
                                 CommandParameter="MicaAlt"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedBackdrop, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=MicaAlt}"
                                 Content="Mica Alt"
                                 FontFamily="Cascadia Mono"
                                 Checked="MicaAltBackdrop_Checked"
                                 FontSize="16"/>
                    <RadioButton x:Name="MicaBackdrop" 
                                 Grid.Column="1"
                                 Command="{x:Bind _settingsViewModel.SetSelectedBackdropCommand}"
                                 CommandParameter="Mica"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedBackdrop, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Mica}"
                                 Content="Mica"
                                 FontFamily="Cascadia Mono"
                                 Checked="MicaBackdrop_Checked"
                                 FontSize="16"/>
                    <RadioButton x:Name="AcrylicThinBackdrop" 
                                 Grid.Column="2"
                                 Command="{x:Bind _settingsViewModel.SetSelectedBackdropCommand}"
                                 CommandParameter="ThinAcrylic"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedBackdrop, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ThinAcrylic}"
                                 Content="Thin Acrylic"
                                 FontFamily="Cascadia Mono"
                                 Checked="AcrylicThinBackdrop_Checked"
                                 FontSize="16"/>
                    <RadioButton x:Name="AcrylicDefaultBackdrop" 
                                 Grid.Column="3"
                                 Command="{x:Bind _settingsViewModel.SetSelectedBackdropCommand}"
                                 CommandParameter="Acrylic"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedBackdrop, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Acrylic}"
                                 Content="Acrylic"
                                 FontFamily="Cascadia Mono"
                                 Checked="AcrylicDefaultBackdrop_Checked"
                                 FontSize="16"/>
                    <RadioButton x:Name="NullBackdrop"
                                 Grid.Column="4"
                                 Command="{x:Bind _settingsViewModel.SetSelectedBackdropCommand}"
                                 CommandParameter="None"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedBackdrop, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=None}"
                                 Content="None"
                                 FontFamily="Cascadia Mono"
                                 Checked="NullBackdrop_Checked"
                                 FontSize="16"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Application Theme"
                           FontFamily="Cascadia Mono"
                           FontSize="16"/>

                <Grid Margin="0, 25, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="DefaultColor" 
                                 Grid.Column="0"
                                 Command="{x:Bind _settingsViewModel.SetSelectedThemeCommand}"
                                 CommandParameter="Default"
                                 Content="Default"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Default}"
                                 FontFamily="Cascadia Mono"
                                 Checked="DefaultColor_Checked"
                                 FontSize="16"/>
                    <RadioButton x:Name="DarkColor" 
                                 Grid.Column="1"
                                 Command="{x:Bind _settingsViewModel.SetSelectedThemeCommand}"
                                 CommandParameter="Dark"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Dark}"
                                 Content="Dark"
                                 FontFamily="Cascadia Mono"
                                 Checked="DarkColor_Checked"
                                 FontSize="16"/>
                    <RadioButton x:Name="LightColor" 
                                 Grid.Column="2"
                                 Command="{x:Bind _settingsViewModel.SetSelectedThemeCommand}"
                                 CommandParameter="Light"
                                 IsChecked="{x:Bind _settingsViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Light}"
                                 Content="Light"
                                 FontFamily="Cascadia Mono"
                                 Checked="LightColor_Checked"
                                 FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
